<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>


 
</head>
<body class="min-w-[375px] max-w-[1440px] font-[Karla] bg-[#e6eff6] flex flex-col justify-center items-center
lg:grid lg:grid-cols-2 lg:justify-items-center px-[20%]
">
  <main class="bg-white w-[325px] mt-[4rem] rounded drop-shadow-xl p-6
  lg:w-auto lg:col-span-2 lg:p-8 lg:rounded-t-lg lg:rounded-b-none
  ">
      <h1 class="text-[#3aaea8] font-[600] text-[1.2rem] mb-4">Join our community</h1>

      <h2 class="text-[#d3e283] mb-4">30-day, hassle-free money back guarantee</h2>

      <p class="text-[#bac1c8] text-[0.9rem] lg:text-[1rem] ">Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
  </main>

  <section class="text-white bg-[#2bb3b1] w-[325px] rounded drop-shadow-xl p-6
  lg:w-[100%] h-[100%]  lg:rounded-t-none lg:rounded-bl-lg lg:rounded-br-none lg:p-8
  ">
    <h2 class="mb-4">Monthly Subscription</h2>

   <h2 class="mb-2  "> <span class="text-[1.5rem]">$29</span> <span class="text-[0.9rem] opacity-70">per month</span> </h2>
  
    <p class="mb-4 lg:mb-6 opacity-70">Full access for less than $1 a day</p>
  
    <button class="bg-[#bfdf32] w-[100%] h-[2rem]
    rounded drop-shadow-xl 
    ">Sign Up</button>
  </section>
  
  <section class="text-white bg-[#4abebd] w-[325px] rounded drop-shadow-xl p-6
  lg:w-[100%] lg:rounded-t-none lg:rounded-br-lg lg:rounded-bl-none lg:p-8
  "> 

    <h3 class="mb-4">Why Us</h3>
    <ul class="opacity-70 text-[0.8rem]">
      <li>Tutorials by industry experts</li>
      <li>Peer & expert code review</li>
      <li>Coding exercises</li>
      <li>Access to our GitHub repos</li>
      <li>Community forum</li>
      <li>Flashcard decks</li>
      <li>New videos every week</li>
    </ul>

 
    
    </section>
 
</body>
<script src="https://cdn.tailwindcss.com"></script>
</html>